# 是否调试模式
DEBUG_MODE=False

# 问题区域起始Y坐标（距离顶部）- 小于等于1时表示屏幕高度的百分比
QUESTION_START_Y=0.18
# 问题区域结束Y坐标（距离底部）- 小于等于1时表示屏幕高度的百分比
QUESTION_END_Y=0.5
# 答案区域结束Y坐标（距离底部）- 小于等于1时表示屏幕高度的百分比
ANSWER_END_Y=0.17
# 跳过按钮区域结束Y坐标（距离底部）- 小于等于1时表示屏幕高度的百分比
JUMP_END_Y=0.11

# [可选] 是否启用语义相似度检测
USE_SIMILARITY_DETECTION=False

# [可选] 腾讯云翻译配置
TX_SECRET_ID=
TX_SECRET_KEY=
